# hcgraphql

Demo/: Demo.csproj  Demo_Context.cs  PBKDF2.cs  Query.cs  Startup.cs  User_Mutation.cs  Userpw.cs
Demo/Entities/: Book.cs  User.cs  User_Mutation.cs
Demo/GraphQL/: Book_Query.cs  User_Mutation.cs  User_Query.cs
Demo2/: Demo.csproj  Demo_Context.cs  Startup.cs  Testing.cs
Demo2/Entities/: Edge.cs  Entity.cs
Demo2/GraphQL/: User_Mutation.cs  User_Query.cs
Demo2/wwwroot/: voy.html
Demo2/wwwroot/gql/: index.html
Demo3/: Program.cs
Demo3/Entities/: Bigtable.cs
Demo3/GraphQL/: Book_Query.cs  User_Mutation.cs
Demo_dense1/: Testing.cs
Demo_dense1/Entities/: Book.cs  Building.cs  Entity.cs  Product.cs  User.cs
Demo_dense1/GraphQL/: Book_Query.cs  User_Query.cs
Demo_dense2/: Demo_Context.cs  Startup.cs  Testing.cs
Demo_dense2/Entities/: Entity.cs  User.cs
Demo_dense2/GraphQL/: User_Query.cs
Demo_dense2/Properties/: launchSettings.json
Demo_sparse/: Demo_Context.cs  PBKDF2.cs  Startup.cs  Testing.cs
Demo_sparse/wwwroot/gql/: index.js
